/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FirstHW-7454.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Elizabeth\Desktop\FirstHW\FirstHW\Intermediate\Build\Win64\FirstHWEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Elizabeth\Desktop\FirstHW\FirstHW\Intermediate\Build\Win64\UE4Editor\Development\FirstHW\MyActor.cpp.obj"
"C:\Users\Elizabeth\Desktop\FirstHW\FirstHW\Intermediate\Build\Win64\UE4Editor\Development\FirstHW\MyGameModeBase.cpp.obj"
"C:\Users\Elizabeth\Desktop\FirstHW\FirstHW\Intermediate\Build\Win64\UE4Editor\Development\FirstHW\FirstHW.cpp.obj"
"C:\Users\Elizabeth\Desktop\FirstHW\FirstHW\Intermediate\Build\Win64\UE4Editor\Development\FirstHW\FirstHWCharacter.cpp.obj"
"C:\Users\Elizabeth\Desktop\FirstHW\FirstHW\Intermediate\Build\Win64\UE4Editor\Development\FirstHW\FirstHWGameMode.cpp.obj"
"C:\Users\Elizabeth\Desktop\FirstHW\FirstHW\Intermediate\Build\Win64\UE4Editor\Development\FirstHW\FirstHW.init.gen.cpp.obj"
"C:\Users\Elizabeth\Desktop\FirstHW\FirstHW\Intermediate\Build\Win64\UE4Editor\Development\FirstHW\FirstHWCharacter.gen.cpp.obj"
"C:\Users\Elizabeth\Desktop\FirstHW\FirstHW\Intermediate\Build\Win64\UE4Editor\Development\FirstHW\FirstHWGameMode.gen.cpp.obj"
"C:\Users\Elizabeth\Desktop\FirstHW\FirstHW\Intermediate\Build\Win64\UE4Editor\Development\FirstHW\MyActor.gen.cpp.obj"
"C:\Users\Elizabeth\Desktop\FirstHW\FirstHW\Intermediate\Build\Win64\UE4Editor\Development\FirstHW\MyGameModeBase.gen.cpp.obj"
"C:\Users\Elizabeth\Desktop\FirstHW\FirstHW\Intermediate\Build\Win64\UE4Editor\Development\FirstHW\Default.rc2.res"
/OUT:"C:\Users\Elizabeth\Desktop\FirstHW\FirstHW\Intermediate\Build\Win64\UE4Editor\Development\FirstHW\UE4Editor-FirstHW-7454.lib"